@import url('./utils.less');

*,
*::before,
*::after {
    .clear-m-p;
    .use-border-box;
}

ul {
    .clear-ul-default;
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}